Package: pwsp
Version: 1.12.3+git20260705.c2f4658
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 35078
Depends: libasound2t64 (>= 1.0.16), libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.3+git20260705.c2f4658_arm64.deb
Size: 7870840
SHA256: cb93ea739a37544dbb4c9ce9aef7b5c6d76ab97014041f91982e11c837747ec1
SHA1: e58c766a2137f36977d6451e089aba9d78ece5f5
MD5sum: 69e54a4f5fce511320868ac0a4cb922c
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

