Package: pwsp
Version: 1.12.3+git20260705.701bdeb
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 35078
Depends: libasound2t64 (>= 1.0.16), libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.3+git20260705.701bdeb_arm64.deb
Size: 7870840
SHA256: 97ec3935ca1d746aceddabcef9b798879dcf1e8e579c6bf52183a9b4c996f87d
SHA1: fba17e2d2ccc60354d6c10f69cc8be5c76915a0b
MD5sum: 5f95310b0cafd0b7bf0e7e8026b9b914
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

