Package: pwsp
Version: 1.12.5+git20260724.a33d023
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 37358
Depends: libasound2t64 (>= 1.0.16), libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.5+git20260724.a33d023_arm64.deb
Size: 7712600
SHA256: 8c9a7b5d9a2ac699557d266a4ef0e2fd2042625f3f36df5f73887df0590ce7f0
SHA1: d8d5205eff38fa9dd2ea5c0e5de8ddde08f4b5bf
MD5sum: 7e8bb17bcbd20ebf7d791a2551d74381
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

