Package: pwsp
Version: 1.12.4+git20260707.ec4e873
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 35105
Depends: libasound2t64 (>= 1.0.16), libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.4+git20260707.ec4e873_arm64.deb
Size: 7877780
SHA256: e0ca01caf1e3e88e7d7eb0d2a3ab451a5acdc899540547cb5a0c51f64f2398d4
SHA1: 8f95f6da2663dd62e2568709fb7756eb4485dbac
MD5sum: f65571071cdd97c88b96dce897046401
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

