Package: pwsp
Version: 1.12.5+git20260720.42e3058
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 37270
Depends: libasound2t64 (>= 1.0.16), libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.5+git20260720.42e3058_arm64.deb
Size: 7706208
SHA256: df88f4c9a2d7b50fa263adde4835a8c0e6fabd28dd27b0e8bb7978c41c974b87
SHA1: 813a0a1b38910faf4d04bb9a6d419041823edda1
MD5sum: ba6bc2753389cc935dfbe0eeb103347e
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

