Package: pwsp
Version: 1.13.0+git20260724.6d7abdb
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 37539
Depends: libasound2t64 (>= 1.0.16), libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.13.0+git20260724.6d7abdb_arm64.deb
Size: 7756672
SHA256: a486978ad4e3f063e1cdc0d70a46cfd8564fe9bb68aff5a78f7135678392b913
SHA1: c71141a68a0da586e2c66c27a8020fb6aa9fe247
MD5sum: bed2684dc907bf4d2d3dae8be9c11068
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

