Package: pwsp
Version: 1.12.4+git20260714.c873166
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 37235
Depends: libasound2t64 (>= 1.0.16), libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.4+git20260714.c873166_arm64.deb
Size: 7711000
SHA256: 3251af1867d6bf67bd76e97241cf72f2c1629c5a63b20eafd69f2573fdea0e84
SHA1: 8f7cd295e27316077cb72385539aabc3e42fac02
MD5sum: 4314de53d3f913717f1b7fe9dd9dc056
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

