Package: pwsp
Version: 1.12.4+git20260707.a91252d
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 35105
Depends: libasound2t64 (>= 1.0.16), libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.4+git20260707.a91252d_arm64.deb
Size: 7877328
SHA256: 7cebdfad7ec2dda4d05974490dd394d7ffd9be7c24b1bcd340fde304e74a99d6
SHA1: 7562e2d14eb7f2ef66f8fd98d9490b2b9d5b5526
MD5sum: 90b9c36ae975c74c0c23f709664cdb9b
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

