Package: pwsp
Version: 1.12.3+git20260707.7ca01ed
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 35078
Depends: libasound2t64 (>= 1.0.16), libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.3+git20260707.7ca01ed_arm64.deb
Size: 7872296
SHA256: 83e5c9151f2b9dc5b5a040c335988c2d2d70b544fc835de8368f16d8401b1c9e
SHA1: ac32ac8c78b3facfaafa349552550fad8876ebef
MD5sum: 42d0df765930391f0ac0b2b10589dd33
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

