Package: pwsp
Version: 1.12.3+git20260707.51fcd94
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 35078
Depends: libasound2t64 (>= 1.0.16), libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.3+git20260707.51fcd94_arm64.deb
Size: 7872296
SHA256: 3e1d45357b4933509a4845dccda5e114bc02e09e207b9312eb41f6eda3884af9
SHA1: d91a5893242b446936c2f40b1090f54f673efd30
MD5sum: 521e369624c0eee11fdc1d12ffa02499
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

