Package: pwsp
Version: 1.12.3+git20260707.d299359
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 35078
Depends: libasound2t64 (>= 1.0.16), libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.3+git20260707.d299359_arm64.deb
Size: 7872296
SHA256: b4e1626630c8f4cfb0b265b1b550d83fd26b31bb889f9d970eff1681504fe5a5
SHA1: 858435d3fda363e773ad23c66ad527791226d6b2
MD5sum: e563204c9c2ab40f44dddbd9c7253087
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

