Package: pwsp
Version: 1.12.3-1
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 11582
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.3-1_arm64.deb
Size: 3963168
SHA256: 3767bb8bcdf2186dad6dc4f62c0e17aa70025161359e04e86e5b0b1e6ed93125
SHA1: 3952a63c85c98d859726e3c16378ac63ce7de25d
MD5sum: 5ad8ae5a66f3d754d0f44171a3ab67d3
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

