Package: pwsp
Version: 1.12.4-1
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 11518
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.4-1_arm64.deb
Size: 3965844
SHA256: 82bb82eda274752ac0118e17cd71c73e373c0a393733756bab2acec3db657cbf
SHA1: efe4c88ff6b908a4a7ffd82bff74003d05055038
MD5sum: d88f9c676e07e31477be52eb3105ae64
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

