Package: pwsp
Version: 1.12.5-1
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 11518
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.5-1_arm64.deb
Size: 3951656
SHA256: ce4e61d9233565c623ecfb02aad8c65c8d35dfe1c2d4755244696e61b83319ef
SHA1: 5ad4f9160fdbf4b44b4fed2044e797ca5522d2ea
MD5sum: 9f80c0fe862f96e3a148790d1961f624
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

