Package: pwsp
Version: 1.13.0-1
Architecture: arm64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 11582
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.13.0-1_arm64.deb
Size: 3973864
SHA256: aabf3cbcfc2df9dc310b40d8461e9ae1c0bbc446b1e0681bdd7bd987a8b677c1
SHA1: 2b23e2bd742f98545ddc38804641ef859734b315
MD5sum: 35f801bfe10f0838472b99907911e8ed
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

