Package: pwsp
Version: 1.12.5-1
Architecture: amd64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 14002
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.5-1_amd64.deb
Size: 4467724
SHA256: 8b145ef5fb48bba8dddc34c1b9452e98c2c0c4a21f2b6d09d0a7f07a0847c17d
SHA1: 47db425b980d29f2e40800bb8d775eec3b071bc6
MD5sum: 2519213377967f0cd885967c3e604419
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

