Package: pwsp
Version: 1.12.4+git20260720.f2aca5e
Architecture: amd64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 39439
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.4+git20260720.f2aca5e_amd64.deb
Size: 8640080
SHA256: 3368e770b3b9cc2ffd4bac5a23b6102278a17b98a7a68c4aba4976321b9314b7
SHA1: eeb7f25dbfcaa8dbc7be15c12106a19896e38582
MD5sum: abda19d0ae8515ac94905e11c3602b4b
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

