Package: pwsp
Version: 1.12.3+git20260707.7ca01ed
Architecture: amd64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 37178
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.3+git20260707.7ca01ed_amd64.deb
Size: 8787780
SHA256: 771a4324ec01a885ac3ab2bd0eb111b1f830684af5e095588ea3b99bcb43f7fc
SHA1: 30197a6b8f1b280a97623cabdb431295359f2ef8
MD5sum: c1c768935b3ce4c671dda502a9baafd5
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

