Package: pwsp
Version: 1.12.3+git20260707.d299359
Architecture: amd64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 37178
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.3+git20260707.d299359_amd64.deb
Size: 8787780
SHA256: 069886a0f174dc16164d79e7ab19ed0786c3db744f8df8862feb5e5c038b57da
SHA1: d70f65b9ec0c5ec7584357da18f97450edfadd39
MD5sum: a881759f7a5743fcad0513426f7bf5d6
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

