Package: pwsp
Version: 1.12.5+git20260720.42e3058
Architecture: amd64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 39571
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.5+git20260720.42e3058_amd64.deb
Size: 8671104
SHA256: 8d1bcec10f2645299a7dece8345ef36b0f5521dda19781bde5016a28ab405af8
SHA1: 999d47e7def761f54c2cc52121cf542203973536
MD5sum: d1961b0a4fbab11a07207b5a0740b64e
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

