Package: pwsp
Version: 1.12.4+git20260719.322b93e
Architecture: amd64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 39429
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.4+git20260719.322b93e_amd64.deb
Size: 8638520
SHA256: 6694384923817503f7f74015404f7b74a09a026f0e77c16d8ab4f85d7947888d
SHA1: cda9e2711b2e72412cc76b0785b1d8dfc773a46d
MD5sum: 3d1184e75e9039adce6e913c42dbc0aa
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

