Package: pwsp
Version: 1.12.4+git20260715.683f412
Architecture: amd64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 39518
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.4+git20260715.683f412_amd64.deb
Size: 8659516
SHA256: 4a76f896dbed05d0fe5526ed3b656f65689b045c14c24f230bb5c0d05e3f111a
SHA1: 766a816dcd22a67e466221693050161c14b07b4b
MD5sum: 7887d95a4fc9114e0d331478105a1e60
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

