Package: pwsp
Version: 1.12.4+git20260720.6130a99
Architecture: amd64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 39439
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.4+git20260720.6130a99_amd64.deb
Size: 8640080
SHA256: bac44148473752ff7b14a17989290fe5b768a8527b53a6b3a18e246254007652
SHA1: 14f752a1f5307eb3eb4294ad2c69706aafd43213
MD5sum: 34390f648c978736dd9f1c4cb3bc3359
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

