Package: pwsp
Version: 1.13.0+git20260724.6d7abdb
Architecture: amd64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 39842
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.13.0+git20260724.6d7abdb_amd64.deb
Size: 8716136
SHA256: 965fece0c573b531d6f00943bd151dde2eb3fa5ff328677e7291bc8e658e4077
SHA1: e4db36f4e1f8b793144ea026968d9547f2cbc6cf
MD5sum: 79b8317c13c9a9532a7d400fa481e6ce
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

