Package: pwsp
Version: 1.12.3+git20260707.7f6a122
Architecture: amd64
Homepage: https://pwsp.arabianq.ru
Maintainer: arabian
Installed-Size: 37178
Depends: libasound2t64 (>= 1.1.0), libc6 (>= 2.34), libc6 (>= 2.39), libpipewire-0.3-0t64 (>= 0.3.1), libssl3t64 (>= 3.0.0)
Priority: optional
Section: sound
Filename: pool/main/p/pwsp/pwsp_1.12.3+git20260707.7f6a122_amd64.deb
Size: 8787780
SHA256: 6d8b6b95712cb460001fe473f5fe9e29373670982cc1c1ce195d6fe975231eba
SHA1: 06a8a1385180e91731a04dc5983c2f3a6165c1d8
MD5sum: fc4f311165c905f849d4166a25f96e4c
Description: PWSP lets you play audio files through your microphone. Has both CLI and GUI
 clients.

